<!DOCTYPE html>
<html>
    <head>
        <!-- adding features not yet natively supported (chrome doesen't require this9 -->
        <script src="../../../bower_components/webcomponentsjs/webcomponents.min.js"></script>

        <!-- note: the Polymer library is included by the import -->
        <!-- importing the same import multiple times results in one single import - no duplications -->
        <link rel="import" href="../../elements/post-it.html">
        <link rel="import" href="../../elements/simple-link.html">
        <link rel="import" href="../../elements/color-picker.html">
        <link rel="import" href="../../elements/simple-square.html">
        <link rel="import" href="../../elements/event-elms.html">

        <style>
            p {
                margin: 50px 0;
            }

            .simple-square {
                /* has no effect - class is inside a shadow root */
                background-color: #7986cb;
            }
            /* inserted content is selectable from outside,*/
            span.x {
                background-color: mediumaquamarine;
            }

            core-icon-button {
                position: absolute;
                top: 3px;
                right: 3px;
                color: #636363;
            }
            :host([favorite]) core-icon-button {
                color: #da4336;
            }
        </style>
    </head>
    <body>

        <post-it>
            <a href="http://www.polymer-project.org/">Polymer</a>
            is a nice tool to work with
            <a href="http://webcomponents.org/">Web Components</a>
        </post-it>

        <p></p>

        <simple-link href="http://www.polymer-project.org" text="Polymer"></simple-link> is nice.
        Visit <simple-link href="http://www.html5rocks.com/" text="HTML 5 rocks"></simple-link> for information about cool HTML 5 features.

        <p></p>
            <color-picker></color-picker>

        <p></p>

        <simple-square>
            <simple-square>
                <simple-square><span class="x">X</span></simple-square>
            </simple-square>
        </simple-square>

        <p></p>

        <click-button></click-button>

    </body>
</html>