<!doctype html>
<html>

<head>

    <title>Polymer Elements</title>

    <link rel="import" href="../../../bower_components/font-roboto/roboto.html">

    <link rel="import" href="../../../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../../../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"  href="../../../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"  href="../../../bower_components/core-pages/core-pages.html">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #0f9d58;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            user-select: none;
        }
    </style>

</head>
    <body>
        <!-- note: we can't use the {{}}-syntax outside a <polymer-element>! to enable this feature outside
             the Polymer element definition, put your HTML inside a <template is="auto-binding"> -->
        <template is="auto-binding">
            <core-header-panel>

                <core-toolbar>

                    <paper-tabs id="tabs" selected="{{mySelectedPage}}" self-end>
                        <!-- the tabs needs the same name like the pages (or names for both) -->
                        <paper-tab name="buttonsAndDialog" >Buttons &amp; Dialogs</paper-tab>
                        <paper-tab name="layout">Layout</paper-tab>
                        <paper-tab name="ajax">Ajax</paper-tab>
                    </paper-tabs>
                </core-toolbar>

                <!--  'class="content" fit' are layout inforamtion -->
                <core-pages class="content" fit selected="{{mySelectedPage}}">
                    <div name="buttonsAndDialog">One</div>
                    <div name="layout">Two</div>
                    <div name="ajax">Three</div>
                </core-pages>

            </core-header-panel>
        </template>
    </body>
</html>
